 @media(max-width: 956px) {
    .layout {
        grid-template-areas: 
            "header header"
            "slider slider"
            "main main"
            "aside aside"
        ;
        grid-template-columns: 100%;
    }

    .layout_articles {
        margin-right: 0;
    }

    .layout_aside {
        margin-top: 4rem;
    }

    .header_container-img {
        width: 100%;
    }

    .header_img {
        width: 100%;
    }

    .login_form-group,
    .login_submit {
        width: 65%;
    }
 }

 @media(max-width: 696px) {
    .header_nav {
        height: auto;
        padding: 2rem;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .layout_slider {
        height: 30rem;
    }
 }

 @media(max-width: 500px) {
    .logo_text {
        font-size: 3.5rem;
    }

    .layout_slider {
        height: 22rem;
    }

    .login_form-group,
    .login_submit {
        width: 100%;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }
 }

 @media(max-width: 400px) {
    .logo_text {
        font-size: 2.5rem;
    }

    .layout_slider {
        height: 16rem;
    }

    .footer {
        font-size: 1.4rem;
    }
 }